

namespace App\Config;

/**
 * Application configuration
 * 
 * PHP version 8.0
 */
class Env {
  /**
   * Database host
   * @var string
   */
  const DB_HOST = 'localhost';
  
  /**
   * Database name
   * @var string
   */
  const DB_NAME = 'gen_company_db';

  /**
   * Database user
   * @var string
   */
  const DB_USER = 'root';

  /**
   * Database password
   * @var string
   */
  const DB_PASSWORD = 'root';
  
}